{
  "name": "museum-multiverse-the-lost-pages",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/export-static-routes.mjs",
    "build:luminary": "VITE_BASE_PATH=/apps/lost-pages/ VITE_PUBLIC_ORIGIN=https://luminarylabs.dev/apps/lost-pages vite build && node scripts/export-static-routes.mjs",
    "deploy:luminary": "npm run build:luminary && node scripts/deploy-to-website.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "nexusrealtime": "git+https://github.com/LuminaryLabs-Dev/NexusRealtime.git#ebd19e298d71bfbc51bf452394085ce1d909cb94",
    "qrcode": "^1.5.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
